# 3 - В файле, содержащем фамилии студентов и их оценки, изменить на прописные буквы фамилии тех студентов, которые имеют средний балл более «4».
# Пример:
# Волков Андрей 5
# Наталья Тарасова 5
# Фредди Меркури 3
# Денис Байцуров 4

# Программа выдаст:
# ВОЛКОВ АНДРЕЙ 5
# НАТАЛЬЯ ТАРАСОВА 5
# Фредди Меркури 3
# Денис Байцуров 4

import mylib
import re
import os.path

mylib.init() 
def CAPS_Good_Persone():
    '''Метод возводит в верхний регист хороших учиников'''
    if not os.path.exists("text.txt"):
        '''если файла нет, создаем'''
        f = open('text.txt', 'w' ,encoding='utf-8')
        f.writelines(["Волков Андрей 5\n", 'Наталья Тарасова 5\n', 'Фредди Меркури 3\n', 'Денис Байцуров 4'])
        f.close()
        print("Программа создала файл с текстом из примера")

    f = open('text.txt', 'r' ,encoding='utf-8') #Через r+ и w+ не получилось и пришлось сделать через два открытия файла
    strText = [i.upper() if len(re.findall(r'[54]', i)) > 0  else i for i in f.readlines()] # Мне кажется так не пишут (плохо читается) сделал ради практики
    f.close()
    print(f'Программа подготовила строчку для записи в файл {strText}')

    f = open('text.txt', 'w' ,encoding='utf-8')
    f.writelines(strText)
    f.close()
    print('Программа отредактировала файл')

CAPS_Good_Persone()

